<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ui.MainActivity">

    <item android:id="@+id/action_cancel" android:title="Test abbrechen"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_DBopen" android:title="Show DB"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_DBexport" android:title="Export DB"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
