<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent" tools:context=".ui.InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text = "@string/information_text"
        android:textColor="#000000"
        android:id="@+id/InformationText" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informationFragmentWeiterBtn"
        android:text="@string/next"
        android:textSize="20sp" />

</LinearLayout>
