<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent" tools:context="ch.hsr.userexperience.InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text = "1. Eingabe der Nutzerdaten.
2. Eingeben der Testeinstellungen
3. Auswählen der Homepage und starten des Testes.
4. Auf der Homepage surfen bis der test beendet (5 min).
5. Beurteilung zur Qualität des Surfens geben.
6. Test abschliessen
7. Neuer Test mit einer anderer Homepage starten."/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/informationFragmentWeiterBtn"
        android:text="Weiter"
        android:layout_marginTop="60dp"/>

</LinearLayout>
